<!DOCTYPE html>
<html>
<head>
    <title>Create Event</title>
</head>
<body>
    <h2>Create New Event</h2>
    <form action="submit_event.php" method="POST" enctype="multipart/form-data">
        <label>Event Name:</label>
        <input type="text" name="event_name" required><br>

        <label>Event Date:</label>
        <input type="date" name="event_date" required><br>

        <label>Event Time:</label>
        <input type="time" name="event_time" required><br>

        <label>Location:</label>
        <input type="text" name="location" required><br>

        <label>Description:</label>
        <textarea name="description" required></textarea><br>

        <label>Upload Approval Letter:</label>
        <input type="file" name="approval_letter" required><br>

        <input type="submit" value="Create Event">
    </form>
</body>
</html>
