* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #ccc;
    padding: 20px;
}
.sidebar img {
    width: 180px;
}
.sidebar h2 {
    font-size: 18px;
    margin: 20px 0 10px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 10px 0;
}
.sidebar ul li a {
    text-decoration: none;
    color: black;
}
.sidebar ul li a:hover {
    font-weight: bold;
}

/* Header */
.header {
    background-color: #98f2ec;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 24px;
}
.profile {
    margin-left: auto; /* pushes it to the far right */
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-icon {
    width: 40px;
    height: 40px;
    background-color: #59dfca;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content */
.main {
    flex: 1;
    background-color: #f5f5f5;
    overflow-y: auto;
}
.container {
    max-width: 90%;
    background: white;
    padding: 20px;
    margin: 30px auto;
    border-radius: 10px;
}
label {
    display: block;
    margin-top: 15px;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
.row {
    display: flex;
    gap: 10px;
}
.row select {
    flex: 1;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
}
.btn-group {
    display: flex;
    justify-content: space-between;
}

/* Table Styling for Event List */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
th {
    background-color: #f0f0f0;
}
button.edit {
    background-color: #e0f3ff;
}
button.delete {
    background-color: #ffdede;
}
button.qr {
    background-color: #d4ffd4;
}
.radio-table-layout {
    margin-top: 8px;
    margin-left: 0;
    border-collapse: collapse;
}
.radio-table-layout td {
    padding: 8px 0;
    font-size: 16px;
    vertical-align: middle;
}
.radio-table-layout input[type="radio"] {
    transform: scale(1.2);
    margin-left: 20px;
}
